# Key manager

# Units
key.unitTargetOverlay=84

# Camera
key.moveCameraUp=38
key.moveCameraUp2=87  #The ''moveCameraDirection2'' bindings are for the WASD-keys
key.moveCameraDown=40
key.moveCameraDown2=83
key.moveCameraLeft=37
key.moveCameraLeft2=65
key.moveCameraRight=39
key.moveCameraRight2=68
key.moveCameraIn=33
key.moveCameraOut=34

# Next turn
key.nextTurn=13
