# Player
player.startingMoney=25000

# Buildings
# Town (End This Way)
building.town.cost=100
building.town.moneyPerTurn=-5
building.town.trainees=[]

# Mine (End This Way)
building.mine.cost=100
building.mine.moneyPerTurn=15
building.mine.trainees=[]

# Training grounds
building.trainingGrounds.cost=500
building.trainingGrounds.trainees=[unit.swordsman, unit.archer, unit.axeman, unit.heavy, unit.horse] # LOOK WE CAN MAKE LISTS THIS IS SO AWESOME :D

# Academy
building.academy.cost=1000
building.academy.trainees=[unit.mage]

# Soldiers
# Swordsman
unit.swordsman.name=unit.swordsman
unit.swordsman.stats.hp=11
unit.swordsman.stats.att=4
unit.swordsman.stats.def=1
unit.swordsman.stats.hit=100
unit.swordsman.stats.dodge=20
unit.swordsman.range.max=1
unit.swordsman.range.min=1
unit.swordsman.moveSpeed=5
unit.swordsman.texture.name=swordsman
unit.swordsman.cost=110

# Axeman
unit.axeman.name=unit.axeman
unit.axeman.stats.hp=15
unit.axeman.stats.att=7
unit.axeman.stats.def=1
unit.axeman.stats.hit=75
unit.axeman.stats.dodge=5
unit.axeman.range.max=1
unit.axeman.range.min=1
unit.axeman.moveSpeed=4
unit.axeman.texture.name=axeman
unit.axeman.cost=110

# Archer
unit.archer.name=unit.archer
unit.archer.stats.hp=10
unit.archer.stats.att=4
unit.archer.stats.def=0
unit.archer.stats.hit=95
unit.archer.stats.dodge=10
unit.archer.range.max=2
unit.archer.range.min=2
unit.archer.moveSpeed=5
unit.archer.texture.name=archer
unit.archer.cost=160

# Heavy Infantry
unit.heavy.name=unit.heavy
unit.heavy.stats.hp=15
unit.heavy.stats.att=2
unit.heavy.stats.def=3
unit.heavy.stats.hit=88
unit.heavy.stats.dodge=1
unit.heavy.range.min=1
unit.heavy.range.max=1
unit.heavy.moveSpeed=3
unit.heavy.texture.name=heavy
unit.heavy.cost=250

# Horseman
unit.horse.name=unit.horse
unit.horse.stats.hp=13
unit.horse.stats.att=6
unit.horse.stats.def=2
unit.horse.stats.hit=100
unit.horse.stats.dodge=5
unit.horse.range.min=1
unit.horse.range.max=1
unit.horse.moveSpeed=8
unit.horse.texture.name=cavarly
unit.horse.cost=250

# Mage
unit.mage.name=unit.mage
unit.mage.stats.hp=10
unit.mage.stats.att=5
unit.mage.stats.def=1
unit.mage.stats.hit=95
unit.mage.stats.dodge=10
unit.mage.range.min=1
unit.mage.range.max=2
unit.mage.moveSpeed=5
unit.mage.texture.name=mage
unit.mage.cost=180

# Tijmen
unit.tijmen.name=[Tijmen, Tijman, Thijmen, Thijman, Taiwan, Taaitaaiman, Thymon, Tuinman, Tijmans, Thijmans, Thomas]
