# Player
player.startingMoney=250

# Buildings
# Mine (End this way)
building.mine.cost=100
building.mine.moneyPerTurn=15
building.mine.trainees=[]

# Training grounds
building.trainingGrounds.cost=150
building.trainingGrounds.trainees=[unit.swordsman, unit.archer] # LOOK WE CAN MAKE LISTS THIS IS SO AWESOME :D

# Soldiers
# Swordsman
unit.swordsman.name=unit.swordsman
unit.swordsman.stats.hp=10
unit.swordsman.stats.att=5
unit.swordsman.stats.def=2
unit.swordsman.stats.hit=100
unit.swordsman.stats.dodge=20
unit.swordsman.range.max=1
unit.swordsman.range.min=1
unit.swordsman.moveSpeed=5
unit.swordsman.texture.name=swordsman
unit.swordsman.cost=10

# Archer
unit.archer.name=unit.archer
unit.archer.stats.hp=5
unit.archer.stats.att=7
unit.archer.stats.def=1
unit.archer.stats.hit=130
unit.archer.stats.dodge=30
unit.archer.range.max=3
unit.archer.range.min=2
unit.archer.moveSpeed=4
unit.archer.texture.name=archer
unit.archer.cost=15
