# Player
player.startingMoney=2500000
player.startingMoney=100

# Buildings
# Town (End This Way)
building.town.cost=100
building.town.upkeep=5
building.town.razeTime=1
building.town.trainees=[]
building.town.texture.name=Town

# Mine (End This Way)
building.mine.cost=100
building.mine.moneyPerTurn=15
building.mine.razeTime=1
building.mine.trainees=[]
building.mine.texture.name=Mine

# Training grounds
building.trainingGrounds.cost=500
building.trainingGrounds.trainees=[unit.spearman, unit.swordsman, unit.archer, unit.axeman, unit.heavy, unit.horse] # LOOK WE CAN MAKE LISTS THIS IS SO AWESOME :D
building.trainingGrounds.razeTime=1
building.trainingGrounds.texture.name=Barracks

# Academy
building.academy.cost=1000
building.academy.trainees=[unit.mage, unit.assassin]
building.academy.razeTime=1
building.academy.texture.name=Academy

# Capital
building.capital.cost=0
building.capital.moneyPerTurn=5
building.capital.razeTime=2
building.capital.trainees=[unit.builder] # doesn't do shit but looks good
building.capital.texture.name=Capital

# Soldiers
# Spearman
unit.spearman.name.1=unit.spearman.1
unit.spearman.name.2=unit.spearman.2
unit.spearman.name.3=unit.spearman.3
unit.spearman.tiers=3
unit.spearman.upgrade.1.cost=100
unit.spearman.upgrade.2.cost=1000
unit.spearman.stats.1.hp=12
unit.spearman.stats.1.att=2
unit.spearman.stats.1.def=2
unit.spearman.stats.1.hit=90
unit.spearman.stats.1.dodge=10
unit.spearman.range.1.max=1
unit.spearman.range.1.min=1
unit.spearman.moveSpeed.1=8
unit.spearman.stats.2.hp=12
unit.spearman.stats.2.att=2
unit.spearman.stats.2.def=2
unit.spearman.stats.2.hit=90
unit.spearman.stats.2.dodge=10
unit.spearman.range.2.max=1
unit.spearman.range.2.min=1
unit.spearman.moveSpeed.2=8
unit.spearman.stats.3.hp=12
unit.spearman.stats.3.att=2
unit.spearman.stats.3.def=2
unit.spearman.stats.3.hit=90
unit.spearman.stats.3.dodge=10
unit.spearman.range.3.max=1
unit.spearman.range.3.min=1
unit.spearman.moveSpeed.3=8
unit.spearman.texture.name=spearman
unit.spearman.cost=90
unit.spearman.specialties=1

# Swordsman
unit.swordsman.tiers=3
unit.swordsman.upgrade.1.cost=100
unit.swordsman.upgrade.2.cost=1000
unit.swordsman.name.1=unit.swordsman.1
unit.swordsman.name.2=unit.swordsman.2
unit.swordsman.name.3=unit.swordsman.3
unit.swordsman.stats.1.hp=11
unit.swordsman.stats.1.att=4
unit.swordsman.stats.1.def=1
unit.swordsman.stats.1.hit=100
unit.swordsman.stats.1.dodge=20
unit.swordsman.range.1.max=1
unit.swordsman.range.1.min=1
unit.swordsman.moveSpeed.1=10
unit.swordsman.stats.2.hp=11
unit.swordsman.stats.2.att=4
unit.swordsman.stats.2.def=1
unit.swordsman.stats.2.hit=100
unit.swordsman.stats.2.dodge=20
unit.swordsman.range.2.max=1
unit.swordsman.range.2.min=1
unit.swordsman.moveSpeed.2=10
unit.swordsman.stats.3.hp=11
unit.swordsman.stats.3.att=4
unit.swordsman.stats.3.def=1
unit.swordsman.stats.3.hit=100
unit.swordsman.stats.3.dodge=20
unit.swordsman.range.3.max=1
unit.swordsman.range.3.min=1
unit.swordsman.moveSpeed.3=10
unit.swordsman.texture.name=swordsman
unit.swordsman.cost=110
unit.swordsman.specialties=0

# Axeman
unit.axeman.tiers=3
unit.axeman.upgrade.1.cost=100
unit.axeman.upgrade.2.cost=1000
unit.axeman.name.1=unit.axeman.1
unit.axeman.name.2=unit.axeman.2
unit.axeman.name.3=unit.axeman.3
unit.axeman.stats.1.hp=15
unit.axeman.stats.1.att=7
unit.axeman.stats.1.def=1
unit.axeman.stats.1.hit=75
unit.axeman.stats.1.dodge=5
unit.axeman.range.1.max=1
unit.axeman.range.1.min=1
unit.axeman.moveSpeed.1=8
unit.axeman.stats.2.hp=15
unit.axeman.stats.2.att=7
unit.axeman.stats.2.def=1
unit.axeman.stats.2.hit=75
unit.axeman.stats.2.dodge=5
unit.axeman.range.2.max=1
unit.axeman.range.2.min=1
unit.axeman.moveSpeed.2=8
unit.axeman.stats.3.hp=15
unit.axeman.stats.3.att=7
unit.axeman.stats.3.def=1
unit.axeman.stats.3.hit=75
unit.axeman.stats.3.dodge=5
unit.axeman.range.3.max=1
unit.axeman.range.3.min=1
unit.axeman.moveSpeed.3=8
unit.axeman.texture.name=axeman
unit.axeman.cost=110
unit.axeman.specialties=16

# Archer
unit.archer.tiers=3
unit.archer.upgrade.1.cost=100
unit.archer.upgrade.2.cost=1000
unit.archer.name.1=unit.archer.1
unit.archer.name.2=unit.archer.2
unit.archer.name.3=unit.archer.3
unit.archer.stats.1.hp=10
unit.archer.stats.1.att=4
unit.archer.stats.1.def=0
unit.archer.stats.1.hit=95
unit.archer.stats.1.dodge=10
unit.archer.range.1.max=2
unit.archer.range.1.min=2
unit.archer.moveSpeed.1=10
unit.archer.stats.2.hp=10
unit.archer.stats.2.att=4
unit.archer.stats.2.def=0
unit.archer.stats.2.hit=95
unit.archer.stats.2.dodge=10
unit.archer.range.2.max=2
unit.archer.range.2.min=2
unit.archer.moveSpeed.2=10
unit.archer.stats.3.hp=10
unit.archer.stats.3.att=4
unit.archer.stats.3.def=0
unit.archer.stats.3.hit=95
unit.archer.stats.3.dodge=10
unit.archer.range.3.max=2
unit.archer.range.3.min=2
unit.archer.moveSpeed.3=10
unit.archer.texture.name=archer
unit.archer.cost=160
unit.archer.specialties=0

# Heavy Infantry
unit.heavy.tiers=3
unit.heavy.upgrade.1.cost=100
unit.heavy.upgrade.2.cost=1000
unit.heavy.name.1=unit.heavy.1
unit.heavy.name.2=unit.heavy.2
unit.heavy.name.3=unit.heavy.3
unit.heavy.stats.1.hp=15
unit.heavy.stats.1.att=2
unit.heavy.stats.1.def=3
unit.heavy.stats.1.hit=88
unit.heavy.stats.1.dodge=1
unit.heavy.range.1.min=1
unit.heavy.range.1.max=1
unit.heavy.moveSpeed.1=6
unit.heavy.stats.2.hp=15
unit.heavy.stats.2.att=2
unit.heavy.stats.2.def=3
unit.heavy.stats.2.hit=88
unit.heavy.stats.2.dodge=1
unit.heavy.range.2.min=1
unit.heavy.range.2.max=1
unit.heavy.moveSpeed.2=6
unit.heavy.stats.3.hp=15
unit.heavy.stats.3.att=2
unit.heavy.stats.3.def=3
unit.heavy.stats.3.hit=88
unit.heavy.stats.3.dodge=1
unit.heavy.range.3.min=1
unit.heavy.range.3.max=1
unit.heavy.moveSpeed.3=6
unit.heavy.texture.name=heavy
unit.heavy.cost=250
unit.heavy.specialties=9

# Horseman
unit.horse.tiers=3
unit.horse.upgrade.1.cost=100
unit.horse.upgrade.2.cost=1000
unit.horse.name.1=unit.horse.1
unit.horse.name.2=unit.horse.2
unit.horse.name.3=unit.horse.3
unit.horse.stats.1.hp=13
unit.horse.stats.1.att=5
unit.horse.stats.1.def=2
unit.horse.stats.1.hit=100
unit.horse.stats.1.dodge=5
unit.horse.range.1.min=1
unit.horse.range.1.max=1
unit.horse.moveSpeed.1=16
unit.horse.stats.2.hp=13
unit.horse.stats.2.att=5
unit.horse.stats.2.def=2
unit.horse.stats.2.hit=100
unit.horse.stats.2.dodge=5
unit.horse.range.2.min=1
unit.horse.range.2.max=1
unit.horse.moveSpeed.2=16
unit.horse.stats.3.hp=13
unit.horse.stats.3.att=5
unit.horse.stats.3.def=2
unit.horse.stats.3.hit=100
unit.horse.stats.3.dodge=5
unit.horse.range.3.min=1
unit.horse.range.3.max=1
unit.horse.moveSpeed.3=16
unit.horse.texture.name=cavarly
unit.horse.cost=250
unit.horse.specialties=2

# Mage
unit.mage.tiers=3
unit.mage.upgrade.1.cost=100
unit.mage.upgrade.2.cost=1000
unit.mage.name.1=unit.mage.1
unit.mage.name.2=unit.mage.2
unit.mage.name.3=unit.mage.3
unit.mage.stats.1.hp=10
unit.mage.stats.1.att=5
unit.mage.stats.1.def=1
unit.mage.stats.1.hit=95
unit.mage.stats.1.dodge=10
unit.mage.range.1.min=1
unit.mage.range.1.max=2
unit.mage.moveSpeed.1=10
unit.mage.stats.2.hp=10
unit.mage.stats.2.att=5
unit.mage.stats.2.def=1
unit.mage.stats.2.hit=95
unit.mage.stats.2.dodge=10
unit.mage.range.2.min=1
unit.mage.range.2.max=2
unit.mage.moveSpeed.2=10
unit.mage.stats.3.hp=10
unit.mage.stats.3.att=5
unit.mage.stats.3.def=1
unit.mage.stats.3.hit=95
unit.mage.stats.3.dodge=10
unit.mage.range.3.min=1
unit.mage.range.3.max=2
unit.mage.moveSpeed.3=10
unit.mage.texture.name=mage
unit.mage.cost=180
unit.mage.specialties=4

# Assassin
unit.assassin.tiers=3
unit.assassin.upgrade.1.cost=100
unit.assassin.upgrade.2.cost=1000
unit.assassin.name.1=unit.assassin.1
unit.assassin.name.2=unit.assassin.2
unit.assassin.name.3=unit.assassin.3
unit.assassin.stats.1.hp=10
unit.assassin.stats.1.att=5
unit.assassin.stats.1.def=0
unit.assassin.stats.1.hit=95
unit.assassin.stats.1.dodge=15
unit.assassin.range.1.min=1
unit.assassin.range.1.max=1
unit.assassin.moveSpeed.1=14
unit.assassin.stats.2.hp=10
unit.assassin.stats.2.att=5
unit.assassin.stats.2.def=0
unit.assassin.stats.2.hit=95
unit.assassin.stats.2.dodge=15
unit.assassin.range.2.min=1
unit.assassin.range.2.max=1
unit.assassin.moveSpeed.2=14
unit.assassin.stats.3.hp=10
unit.assassin.stats.3.att=5
unit.assassin.stats.3.def=0
unit.assassin.stats.3.hit=95
unit.assassin.stats.3.dodge=15
unit.assassin.range.3.min=1
unit.assassin.range.3.max=1
unit.assassin.moveSpeed.3=14
unit.assassin.texture.name=assassin
unit.assassin.cost=400
unit.assassin.specialties=32

unit.spearman.UpgradeFromTier.1.cost=500

# Tijmen
unit.tijmen.name=[Tijmen, Tijman, Thijmen, Thijman, Taiwan, Taaitaaiman, Thymon, Tuinman, Tijmans, Thijmans, Titanicman, Tijmonster, Thomas]
